<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeHati | Tips Olahraga</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="landing.html">SeHati</a></div>
        <div class="menu">
          </a>
          <ul>
            <li><a href="upwithsehati.html">UpWithSeHati</a></li>
            <li><a href="tentang.html">Tentang</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wrapper">
        <section id="home">
            <div class="kolom">
            <h2>Tips Olahraga</h2>
            <p class="deskripsi">Berjalan</p>
                <p>Apabila tidak sempat melakukan olahraga, gunakan kesempatan yang dimiliki dengan berjalan kaki dengan jarak tempuh yang 
                  cukup jauh, misalnya ketika akan ke kantor. Anggaplah jalan kaki sebagai olahraga.</p>

            <p class="deskripsi">Push up</p>
                <p>Push up berfungsi mengencangkan otot pada bagian tubuh tertentu. Olahraga ini dilakukan dengan menitikkan beban di lengan dan kaki.</p>
                <br width="40%" size="2" color="orange">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gchoWArHXv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p class="deskripsi">Squat</p>
                <p>Latihan ini dilakukan dengan cara jongkok dan bertumpu pada kedua kaki yang berfungsi untuk mengencangkan otot. Bisa melakukannya dengan cara menyender di dinding agar punggung tetap tegak lurus.</p>  
                <br width="40%" size="2" color="orange">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_0w1W2qDBJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <p class="deskripsi">Sit up</p>       
                <p>Latihan ini bisa dilakukan saat waktu senggang untuk mengencangkan otot perut. Juga bisa menggunakan beban yang ditempatkan pada kaki untuk memaksimalkan olahraga tersebut.</p> 
                <br width="40%" size="2" color="orange">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6eJVLbgxbBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <p class="deskripsi">Plank</p>       
                <p>Plank adalah latihan yang menjaga posisi berat tubuh yang ditahan oleh kedua tangan dan jari kaki. Plank sangat bermanfaat untuk mengecilkan perut buncit dan mengurangi rasa sakit punggung jika dilakukan secara rutin.</p>
                <br width="40%" size="2" color="orange">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u8iEAGwYNQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            </div>
        </section>
    </div>
</body>
</html>